*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    min-height: 80vh;

    /* Grid */
    display: grid;
    gap: 5px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-areas: 
    "header header header"
    "title title title"
    "banner banner bb1"
    "banner banner bb2"
    "side-menu main main"
    "tags main main"
    "recently main main"
    "footer footer footer";

}

.wrapper > *{
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.header{
    background: rgb(75, 75, 157);
    grid-column: 1/4;
    grid-row: 1/2;
    grid-area: header;
}

.title{
    background:yellowgreen;
    grid-column: 1/3;
    grid-row: 2/4;
    grid-area: title;
}

.banner{
    background: linear-gradient(to right, rgb(136, 61, 61), rgb(56, 56, 133));
    min-height: 20vh;
    grid-area: banner;
}

.bb1{
    background: purple;
    /* grid-column-start: 2; 
    grid-column-end: 3;
    grid-column: 2/3;
    grid-row: 1/2;*/
    grid-area: bb1;

}

.bb2{
    background: aqua;
    grid-area: bb2;
}

.side-menu{
    background: radial-gradient(rgb(164, 91, 91), rgb(54, 54, 133), green);
    min-height: 20vh;
    grid-area: side-menu;
}

.tags{
    background: rgb(215, 174, 98);
    grid-area: tags;
}

.recently{
    background: rgb(214, 144, 144);
    grid-area: recently;
}

.main{
    grid-area: main;

    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    /* flex-direction: row; */
    flex-wrap: wrap;
}

.main > div{
    border: 1px solid black;
    margin:10px;
    min-height: 200px;
    min-width: 200px;
    background: rgb(197, 190, 190);
    border-radius: 5px;
}
.footer{
    background: black;
    color: white;
    grid-area: footer;
}

/* ipad and above */
@media (max-width:768px){
    .wrapper{
        min-height: 80vh;
    
        /* Grid */
        display: grid;
        gap: 5px;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-areas: 
        "header header"
        "title title"
        "banner banner"
        "bb1 bb2"
        "side-menu side-menu"
        "main main"
        "tags recently"
        "footer footer"
        }

        


}

/* mobile and smaller */

@media (max-width: 500px){
    
        .wrapper{
            min-height: 80vh;
        
            /* Grid */
            display: grid;
            gap: 5px;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-areas: 
            "header"
            "title"
            "banner"
            "bb1"
            "bb2"
            "side-menu"
            "main"
            "tags"
            "recently"
            "footer";
            }

        .main{
                display: flex;
                /* justify-content: space-between; */
                /* justify-content: center; */
                flex-direction: column;
                flex-wrap: wrap;
            }

        .main > div{
            width: 90%;
            align-items: center;
        }
        

    
}